*
    box-sizing: border-box

html, body
    padding: 0px
    margin: 0px
    font-family: $default-font
    color: $default-font-color
    scroll-behavior: smooth
    overflow-x: hidden

body 
    width: 100vw

a
    color: $primary-color