.form-item
    display: flex
    flex-grow: 1
    flex-direction: column

=input-style()
    appearance: none
    padding: 15px 25px 15px 25px
    border: 2px solid darken($default-color, 10%)
    outline: none
    border-radius: $radius
    font-size: 1em

input[type="text"]
    +input-style()

input[type="text"]:focus
    box-shadow: $focus

select
    +input-style()

select:focus
    box-shadow: $focus

textarea
    flex-grow: 1
    +input-style()

textarea:focus
    box-shadow: $focus

.form-item > label
    padding-bottom: 5px