@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap')

$default-font: "Noto Sans", sans-serif
$default-font-color: rgb(75,75,75)
$dark-bg-font-color: rgba(255,255,255,0.9)
$darken-font-color: rgba(0,0,0,0.5)

$spacing: 15px
$container-width: 1172px

$default-color: rgb(235,235,235)
$dark-color: rgb(45,45,45)
$primary-color: rgb(47,203,238)
$secondary-color: rgb(132,158,186)
$success-color: rgb(90,232,157)
$warning-color: rgb(255,198,120)
$danger-color: rgb(255,120,124)

$radius: 3px
$focus: 0 0 2pt 2pt rgba(0,0,0,0.15)
$shadow: 1px 1px 3px rgba(0,0,0,0)

$mobile: 768px