.padding
    padding: $spacing

.margin
    margin: $spacing

.bg
    background-color: $default-color

.bg-dark
    background-color: $dark-color

.bg-primary 
    background-color: $primary-color

.bg-secondary 
    background-color: $secondary-color

.bg-success
    background-color: $success-color

.bg-warning 
    background-color: $warning-color

.bg-danger 
    background-color: $danger-color

.text
    color: $default-font-color

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

.text-success
    color: $success-color

.text-warning
    color: $warning-color

.text-danger
    color: $danger-color

.text-white
    color: #fff