.container
    width: 100%
    max-width: $container-width
    margin: 0 auto
    position: relative

.row
    display: flex
    flex-wrap: wrap
    flex-direction: row !important

.col 
    width: 100%

$seven-eighths: 8 / 7
.col-7-8
    width: calc(100%/#{$seven-eighths})

$six-eighths: 8 / 6
.col-6-8
    width: calc(100%/#{$six-eighths})

$five-eighths: 8 / 5
.col-5-8
    width: calc(100%/#{$five-eighths})

$four-eighths: 8 / 4
.col-4-8
    width: calc(100%/#{$four-eighths})

$three-eighths: 8 / 3
.col-3-8
    width: calc(100%/#{$three-eighths})

$two-eighths: 8 / 2
.col-2-8
    width: calc(100%/#{$two-eighths})

$six-sevenths: 7 / 6
.col-6-7
    width: calc(100%/#{$six-sevenths})

$five-sevenths: 7 / 5
.col-5-7
    width: calc(100%/#{$five-sevenths})

$four-sevenths: 7 / 4
.col-4-7
    width: calc(100%/#{$four-sevenths})

$three-sevenths: 7 / 3
.col-3-7
    width: calc(100%/#{$three-sevenths})

$two-sevenths: 7 / 2
.col-2-7
    width: calc(100%/#{$two-sevenths})

$five-sixths: 6 / 5
.col-5-6
    width: calc(100%/#{$five-sixths})

$four-sixths: 6 / 4
.col-4-6
    width: calc(100%/#{$four-sixths})

$three-sixths: 6 / 3
.col-3-6
    width: calc(100%/#{$three-sixths})

$two-sixths: 6 / 2
.col-2-6
    width: calc(100%/#{$two-sixths})

$four-fifths: 5 / 4
.col-4-5
    width: calc(100%/#{$four-fifths})

$three-fifths: 5 / 3
.col-3-5
    width: calc(100%/#{$three-fifths})

$two-fifths: 5 / 2
.col-2-5
    width: calc(100%/#{$two-fifths})

$three-quarters: 4 / 3
.col-3-4
    width: calc(100%/#{$three-quarters})

$two-quarters: 4 / 2
.col-2-4
    width: calc(100%/#{$two-quarters})

.col-2-3
    width: calc(100%/1.5)

.col-1-2 
    width: calc(100%/2)

.col-1-3 
    width: calc(100%/3)

.col-1-4
    width: calc(100%/4)

.col-1-5 
    width: calc(100%/5)

.col-1-6
    width: calc(100%/6)

.col-1-7
    width: calc(100%/7)

.col-1-8
    width: calc(100%/8)

.col
.col-1-2,
.col-1-3,
.col-1-4,
.col-1-5,
.col-1-6,
.col-1-7,
.col-1-8
    display: flex
    flex-direction: column  

.spaced-between-horizontal
    margin-right: 0 - $spacing

.spaced-between-horizontal > *
    padding-right: $spacing

.spaced-between-horizontal > *:last-of-kind
    padding-right: 0px

.spaced-between-vertical
    margin-bottom: 0 - $spacing

.spaced-between-vertical > *
    padding-bottom: $spacing

.spaced-between-vertical > *:last-of-kind
    padding-bottom: 0px

.hero
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: center

.hero.half 
    height: 50vh

.hero.full
    height: 100vh

@media screen and (max-width: $mobile)
    .col-7-8,
    .col-6-8,
    .col-5-8,
    .col-4-8,
    .col-3-8,
    .col-2-8,
    .col-6-7,
    .col-5-7,
    .col-4-7,
    .col-3-7,
    .col-2-7,
    .col-5-6,
    .col-4-6,
    .col-3-6,
    .col-2-6,
    .col-4-5,
    .col-3-5,
    .col-2-5,
    .col-3-4,
    .col-2-4,
    .col-1-2,
    .col-1-3,
    .col-1-4,
    .col-1-5,
    .col-1-6,
    .col-1-7,
    .col-1-8
        width: 100%
        
    .spaced-between-horizontal
        margin-right: 0px

    .spaced-between-horizontal > *
        padding-right: 0px